# covid-19-tracker

./: Covid19Tracker.sln  README.md
Covid19Tracker/: App.xaml  App.xaml.cs  Covid19Tracker.csproj  StylesDictionary.xaml
Covid19Tracker/View/: DataWindow.xaml  DataWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TheLatestData.xaml  TheLatestData.xaml.cs  TheLatestDataByCountry.xaml  TheLatestDataByCountry.xaml.cs  TheTotalData.xaml  TheTotalData.xaml.cs  TheTotalDataByCountry.xaml  TheTotalDataByCountry.xaml.cs
Covid19Tracker/ViewModel/: DataViewModel.cs  MainViewModel.cs  TheLatestDataByCountryViewModel.cs  TheLatestDataViewModel.cs  TheTotalDataByCountryViewModel.cs  TheTotalDataViewModel.cs
Covid19Tracker/ViewModel/Base/: BaseCountryViewModel.cs  BaseLatestData.cs  BaseViewModel.cs
Covid19Tracker/ViewModel/Base/Notify/: NotifyAPI.cs
Covid19TrackerLibrary/: Covid19TrackerLibrary.csproj
Covid19TrackerLibrary/Model/Commands/: ActionCommand.cs
Covid19TrackerLibrary/Model/Commands/Base/: BaseCommand.cs
Covid19TrackerLibrary/Model/Commands/Interfaces/: IBackCommand.cs  ICloseCommand.cs
Covid19TrackerLibrary/Model/Covid19API/: API.cs  APIWorkByCountry.cs  APIWorkByGlobal.cs
Covid19TrackerLibrary/Model/Covid19API/DeserializeClasses/: Covid19Data.cs
Covid19TrackerLibrary/Model/Covid19API/DeserializeClasses/ByCountry/: Covid19DataByCountry.cs
Covid19TrackerLibrary/Model/Covid19API/DeserializeClasses/ByCountry/Parts/: CountryData.cs
Covid19TrackerLibrary/Model/Covid19API/DeserializeClasses/GlobalData/: Covid19Data.cs
Covid19TrackerLibrary/Model/Covid19API/DeserializeClasses/GlobalData/Parts/: Global.cs
Covid19TrackerLibrary/Model/Covid19API/DeserializeClasses/Parts/: Global.cs
Covid19TrackerLibrary/Model/Covid19API/Interfaces/: IAPIWork.cs
Covid19TrackerLibrary/Model/Internet/: InternetConnection.cs
Covid19TrackerLibrary/Model/Windows/: DisplayRootRegistry.cs
Covid19TrackerLibrary/ViewModel/: DataViewModel.cs  MainViewModel.cs
Covid19TrackerLibrary/ViewModel/Base/: BaseViewModel.cs
