<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Covid19Icon.png" />
    <None Remove="View\Resources\OtherIcons\ConfirmedIcon.png" />
    <None Remove="View\Resources\OtherIcons\DeathsIcon.png" />
    <None Remove="View\Resources\OtherIcons\RecoveredIcon.png" />
    <None Remove="View\WorldMap.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Covid19TrackerLibrary\Covid19TrackerLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Resources\Covid19Icon.png" />
    <Content Include="View\Resources\OtherIcons\ConfirmedIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Resources\OtherIcons\DeathsIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Resources\OtherIcons\RecoveredIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="View\Resources\WorldMap.jpg" />
  </ItemGroup>

</Project>
